# client
REACT_APP_DEV_API_PORT=4000
REACT_APP_PORT=3001
REACT_APP_PORT_CONTAINER=3000

# server
PORT=4000
# 'db' is name of service (only use localhost outside of docker)
MONGODB_DEV_URL=mongodb://db:27017/runhikewalk2-dev?
SECRET=

# database
MONGO_PORT=27017