# client
REACT_APP_MAPS_API=AIzaSyCs2w3NbMNabcRItNRKIaD-R0D4-rHJ0Po
REACT_APP_DEV_API_PORT=4000
REACT_APP_DEV_API_DOMAIN=localhost
REACT_APP_PROD_API_DOMAIN=165.227.176.67
REACT_APP_PORT=3001
REACT_APP_PORT_CONTAINER=3000

# server
PORT=4000
# MONGODB_ATLAS_URL=mongodb+srv://admin-user-1:Hj6NK31wEg0lwufm@seir.equau.mongodb.net/unit3-Team-Project?retryWrites=true&w=majority
# 'db' is name of service (only use localhost outside of docker)
MONGODB_DEV_URL=mongodb://db:27017/runhikewalk2-dev?
SECRET=gitmoney

# database
MONGO_PORT=27017
# MONGODB_PROD_URL=mongodb://db:27017/runhikewalk2-prod?
MONGO_INITDB_DATABASE=db
MONGODB_PROD_URI=db:27017/runhikewalk2-prod?authSource=admin
MONGO_INITDB_ROOT_USERNAME=rootname
MONGO_INITDB_ROOT_PASSWORD=rootpass
DATABASE_USERNAME=rhw2_rootname
DATABASE_PASSWORD=rhw2_rootpass
# docker
CHOKIDAR_USEPOLLING_DEV=true